# taigacapitalltd-core

./: README.md
BeCoreApp.Data.EF/: AppDbContext.cs
BeCoreApp.Web/: BeCoreApp.Web.csproj  Startup.cs
BeCoreApp.Web/Areas/Admin/Controllers/: AccountController.cs  AppUserBonusController.cs  EcosystemController.cs  EnterpriseController.cs  FieldController.cs  HomeController.cs  KYCController.cs  KYCManageController.cs  NHIPHANController.cs  NetworkController.cs  ProductController.cs  ProfileController.cs  ProjectController.cs  ReferralController.cs  TransactionController.cs  UploadController.cs  UserController.cs  WalletController.cs
BeCoreApp.Web/Areas/Admin/Views/AccessControl/: Index.cshtml
BeCoreApp.Web/Areas/Admin/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirm.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
BeCoreApp.Web/Areas/Admin/Views/AppUserBonus/: Index.cshtml  _AddEditModal.cshtml
BeCoreApp.Web/Areas/Admin/Views/Blog/: Index.cshtml
BeCoreApp.Web/Areas/Admin/Views/BlogCategory/: Index.cshtml
BeCoreApp.Web/Areas/Admin/Views/ClassifiedCategory/: _AddEditModal.cshtml
BeCoreApp.Web/Areas/Admin/Views/Direction/: _AddEditModal.cshtml
BeCoreApp.Web/Areas/Admin/Views/District/: _AddEditModal.cshtml
BeCoreApp.Web/Areas/Admin/Views/Ecosystem/: Index.cshtml
BeCoreApp.Web/Areas/Admin/Views/Enterprise/: Index.cshtml  _AddEditModal.cshtml
BeCoreApp.Web/Areas/Admin/Views/Feedback/: Index.cshtml
BeCoreApp.Web/Areas/Admin/Views/Field/: Index.cshtml  _AddEditModal.cshtml
BeCoreApp.Web/Areas/Admin/Views/Function/: Index.cshtml  _AddEditModal.cshtml
BeCoreApp.Web/Areas/Admin/Views/Home/: Index.cshtml
BeCoreApp.Web/Areas/Admin/Views/KYC/: Index.cshtml  _AddEditModal.cshtml
BeCoreApp.Web/Areas/Admin/Views/KYCManage/: Index.cshtml  _AddEditModal.cshtml
BeCoreApp.Web/Areas/Admin/Views/MenuGroup/: Index.cshtml  _AddEditModal.cshtml
BeCoreApp.Web/Areas/Admin/Views/MenuItem/: Index.cshtml  _AddEditModal.cshtml
BeCoreApp.Web/Areas/Admin/Views/Network/: Index.cshtml
BeCoreApp.Web/Areas/Admin/Views/Notify/: Index.cshtml
BeCoreApp.Web/Areas/Admin/Views/Page/: _AddEditModal.cshtml
BeCoreApp.Web/Areas/Admin/Views/Product/: Index.cshtml  _AddEditModal.cshtml  _ImageManagement.cshtml
BeCoreApp.Web/Areas/Admin/Views/Profile/: Index.cshtml
BeCoreApp.Web/Areas/Admin/Views/Project/: Index.cshtml  _AddEditModal.cshtml  _ImageManagement.cshtml  _LibraryManagement.cshtml
BeCoreApp.Web/Areas/Admin/Views/ProjectCategory/: _AddEditModal.cshtml
BeCoreApp.Web/Areas/Admin/Views/Province/: _AddEditModal.cshtml
BeCoreApp.Web/Areas/Admin/Views/Referral/: Index.cshtml  _DetailModal.cshtml  _LinkModal.cshtml
BeCoreApp.Web/Areas/Admin/Views/Role/: Index.cshtml  _AddEditModal.cshtml
BeCoreApp.Web/Areas/Admin/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _LayoutAccount.cshtml  _LayoutMain.cshtml  _LayoutMainOld.cshtml  _LeftSidebarPartial.cshtml  _RightSidebarPartial.cshtml
BeCoreApp.Web/Areas/Admin/Views/Street/: _AddEditModal.cshtml
BeCoreApp.Web/Areas/Admin/Views/Support/: Index.cshtml  _AddModal.cshtml  _ViewModal.cshtml
BeCoreApp.Web/Areas/Admin/Views/SupportManage/: Index.cshtml  _EditModal.cshtml
BeCoreApp.Web/Areas/Admin/Views/Transaction/: Index.cshtml
BeCoreApp.Web/Areas/Admin/Views/Type/: _AddEditModal.cshtml
BeCoreApp.Web/Areas/Admin/Views/Unit/: _AddEditModal.cshtml
BeCoreApp.Web/Areas/Admin/Views/User/: Customers.cshtml  Index.cshtml  IndexTree.cshtml  _AddEditModal.cshtml
BeCoreApp.Web/Areas/Admin/Views/Wallet/: Index.cshtml
BeCoreApp.Web/Areas/Admin/Views/Ward/: _AddEditModal.cshtml
BeCoreApp.Web/Controllers/: AccountController1.cs  BlogController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ProjectController.cs
BeCoreApp.Web/Helpers/: CustomClaimsPrincipalFactory.cs
BeCoreApp.Web/Models/: HomeViewModel.cs
BeCoreApp.Web/Models/AccountViewModels/: RegisterViewModel.cs
BeCoreApp.Web/Properties/PublishProfiles/: FolderProfile.pubxml
BeCoreApp.Web/Views/Account/: Login.cshtml  Register.cshtml
BeCoreApp.Web/Views/Blog/: BlogCategory.cshtml  BlogDetail.cshtml  BlogTag.cshtml  MenuGroup.cshtml  MenuItem.cshtml  Search.cshtml
BeCoreApp.Web/Views/Contact/: Index.cshtml  _ContactMail.cshtml
BeCoreApp.Web/Views/EmailTemplate/: _ForgotPassword.cshtml  _VerifyAccount.cshtml
BeCoreApp.Web/Views/Home/: Index.cshtml  _AdvancedFBS.cshtml
BeCoreApp.Web/Views/Product/: Catalog.cshtml  Details.cshtml  Index.cshtml  ProductTag.cshtml  Search.cshtml
BeCoreApp.Web/Views/Project/: Index.cshtml  ProjectCategory.cshtml  ProjectDetail.cshtml
BeCoreApp.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutOld.cshtml  _RightSideBar.cshtml
BeCoreApp.Web/wwwroot/admin-app/controllers/account/: forget.js  my-profile.js
BeCoreApp.Web/wwwroot/admin-app/controllers/app-user-bonus/: index.js
BeCoreApp.Web/wwwroot/admin-app/controllers/blog/: index.js
BeCoreApp.Web/wwwroot/admin-app/controllers/customer-home/: index.js
BeCoreApp.Web/wwwroot/admin-app/controllers/direction/: index.js
BeCoreApp.Web/wwwroot/admin-app/controllers/district/: index.js
BeCoreApp.Web/wwwroot/admin-app/controllers/kyc/: index.js
BeCoreApp.Web/wwwroot/admin-app/controllers/product/: image-management.js  index.css  index.js
BeCoreApp.Web/wwwroot/admin-app/controllers/project/: image-management.js  index.js  library-management.js
BeCoreApp.Web/wwwroot/admin-app/controllers/province/: index.js
BeCoreApp.Web/wwwroot/admin-app/controllers/referral/: index.js
BeCoreApp.Web/wwwroot/admin-app/controllers/role/: index.js
BeCoreApp.Web/wwwroot/admin-app/controllers/street/: index.js
BeCoreApp.Web/wwwroot/admin-app/controllers/support/: index.js
BeCoreApp.Web/wwwroot/admin-app/controllers/support-manage/: index.js
BeCoreApp.Web/wwwroot/admin-app/controllers/user/: customers.js  index.js  indextree.js
BeCoreApp.Web/wwwroot/htmls/3D-CSS-Solar-System-master/: index.html
(+122 files in other folders)
