<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-BeCoreApp.Web-A8CA69FF-42F0-4734-8E5E-1AE5F2224FF3</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\admin-side\css-spinner-master\**" />
    <Compile Remove="wwwroot\icons\**" />
    <Content Remove="wwwroot\admin-side\css-spinner-master\**" />
    <Content Remove="wwwroot\icons\**" />
    <EmbeddedResource Remove="wwwroot\admin-side\css-spinner-master\**" />
    <EmbeddedResource Remove="wwwroot\icons\**" />
    <None Remove="wwwroot\admin-side\css-spinner-master\**" />
    <None Remove="wwwroot\icons\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
    <PackageReference Include="Nethereum.HdWallet" Version="3.4.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.4.0" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.5.0" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeCoreApp.Application\BeCoreApp.Application.csproj" />
    <ProjectReference Include="..\BeCoreApp.Data.EF\BeCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\BeCoreApp.Data\BeCoreApp.Data.csproj" />
    <ProjectReference Include="..\BeCoreApp.Infrastructure\BeCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\BeCoreApp.Utilities\BeCoreApp.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\client-side\salanests\js\" />
    <Folder Include="wwwroot\uploaded\excels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Feedback\Index.cshtml" />
    <None Include="Areas\Admin\Views\Feedback\_AddEditModal.cshtml" />
    <None Include="Areas\Admin\Views\Slide\Index.cshtml" />
    <None Include="Areas\Admin\Views\Slide\_AddEditModal.cshtml" />
    <None Include="wwwroot\admin-app\controllers\feedback\index.js" />
    <None Include="wwwroot\admin-app\controllers\slide\index.js" />
    <None Include="wwwroot\htmls\3D-CSS-Solar-System-master\.gitignore" />
    <None Include="wwwroot\htmls\3D-CSS-Solar-System-master\css\basics.scss" />
    <None Include="wwwroot\htmls\3D-CSS-Solar-System-master\css\data.scss" />
    <None Include="wwwroot\htmls\3D-CSS-Solar-System-master\css\images.scss" />
    <None Include="wwwroot\htmls\3D-CSS-Solar-System-master\css\legends.scss" />
    <None Include="wwwroot\htmls\3D-CSS-Solar-System-master\css\lighting.scss" />
    <None Include="wwwroot\htmls\3D-CSS-Solar-System-master\css\responsive.scss" />
    <None Include="wwwroot\htmls\3D-CSS-Solar-System-master\css\styles.scss" />
    <None Include="wwwroot\htmls\3D-CSS-Solar-System-master\css\transitions.scss" />
    <None Include="wwwroot\htmls\3D-CSS-Solar-System-master\css\ui.scss" />
    <None Include="wwwroot\htmls\3D-CSS-Solar-System-master\css\views.scss" />
    <None Include="wwwroot\htmls\3D-CSS-Solar-System-master\js\jquery.min.js" />
    <None Include="wwwroot\htmls\3D-CSS-Solar-System-master\js\prefixfree.min.js" />
    <None Include="wwwroot\htmls\3D-CSS-Solar-System-master\js\scripts.js" />
    <None Include="wwwroot\htmls\3D-CSS-Solar-System-master\js\scripts.min.js" />
    <None Include="wwwroot\htmls\3D-CSS-Solar-System-master\README.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\nn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\youtube\plugin.js" />
    <None Include="wwwroot\lib\jquery-qrcode-master\.gitignore" />
    <None Include="wwwroot\lib\jquery-qrcode-master\jquery.qrcode.min.js" />
    <None Include="wwwroot\lib\jquery-qrcode-master\Makefile" />
    <None Include="wwwroot\lib\jquery-qrcode-master\README.md" />
    <None Include="wwwroot\lib\jquery-qrcode-master\src\jquery.qrcode.js" />
    <None Include="wwwroot\lib\jquery-qrcode-master\src\qrcode.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Account\AccessDenied.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Account\ConfirmEmail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Account\ExternalLogin.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Account\ForgotPassword.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Account\ForgotPasswordConfirmation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Account\Lockout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Account\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Account\LoginWith2fa.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Account\LoginWithRecoveryCode.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Account\Register.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Account\ResetPassword.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Account\ResetPasswordConfirmation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Account\SignedOut.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Notify\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Notify\_AddEditModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_LayoutMainOld.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\SupportManage\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\SupportManage\_EditModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Support\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Support\_ViewModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Support\_AddModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\KYCManage\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\KYCManage\_AddEditModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\KYC\_AddEditModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Network\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ClassifiedCategory\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ClassifiedCategory\_AddEditModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Referral\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Referral\_LinkModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Referral\_DetailModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_PageHeaderPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_LayoutAccount.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_LayoutMain.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\User\_AddEditModalCustomer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Wallet\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Direction\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Direction\_AddEditModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\BlogCategory\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\BlogCategory\_AddEditModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\MenuItem\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\MenuItem\_AddEditModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Blog\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Blog\_AddEditModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Function\_AddEditModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Project\GetDistricts.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Project\GetWards.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Project\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Project\_AddEditModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Enterprise\GetDistricts.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Enterprise\GetWards.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Enterprise\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Enterprise\_AddEditModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ProjectCategory\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ProjectCategory\_AddEditModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Field\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Field\_AddEditModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Project\_LibraryManagement.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Project\_ImageManagement.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\MenuGroup\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\MenuGroup\_AddEditModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\AppUserBonus\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\AppUserBonus\_AddEditModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\Components\PagingUser\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Unit\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Unit\_AddEditModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Type\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Type\_AddEditModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Street\GetWards.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Street\GetDistricts.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Street\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Street\_AddEditModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Ward\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Ward\_AddEditModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\District\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\District\_AddEditModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Province\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Province\_AddEditModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\Components\Paging\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Blog\_AdvancedFBS.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\EmailTemplate\_ForgotPassword.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\EmailTemplate\_VerifyAccount.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\_AdvancedFBS.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Project\_AdvancedFBS.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Header.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Footer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_RightSideBar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\client-app\controllers\feedback\index.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
